---------------------------------------------------
Here are the ownership and the certification details
of the dedamiwisqomagebi 13.0
---------------------------------------------------

app_name - 						dedamiwisqomagebi
app_alias - 					dedamiwisqomagebi
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kvemo Kartli
app_author_country - 			Georgia
app_password - 					E6wbaDqUKXsp
app_versionName - 				versionName "13.0"
app_versionCode - 				1300

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 2nd of July 2025 10:45:38 AM

https://webintoapp.com
---------------------------------------------------

